
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Epilogue of the Unproven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#1a1b26',
              'brand-surface': '#24283b',
              'brand-overlay': '#414868',
              'brand-muted': '#565f89',
              'brand-subtle': '#737aa2',
              'brand-text': '#c0caf5',
              'brand-love': '#bb9af7',
              'brand-gold': '#e0af68',
              'brand-rose': '#f7768e',
              'brand-pine': '#3d59a1',
              'brand-foam': '#7aa2f7',
              'brand-iris': '#9d7cd8',
              'brand-info': '#7dcfff',
              'brand-success': '#9ece6a',
              'brand-warning': '#e0af68',
              'brand-danger': '#f7768e',
            },
            fontFamily: {
              sans: ['"Inter"', 'sans-serif'],
              serif: ['"Georgia"', 'serif'],
            },
            keyframes: {
              shake: {
                '0%, 100%': { transform: 'translateX(0)' },
                '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-5px)' },
                '20%, 40%, 60%, 80%': { transform: 'translateX(5px)' },
              },
              flash: {
                '0%, 100%': { opacity: 1 },
                '50%': { opacity: 0.2 },
              },
              fadeIn: {
                '0%': { opacity: 0, transform: 'translateY(10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              },
            },
            animation: {
              shake: 'shake 0.5s ease-in-out',
              flash: 'flash 0.3s ease-in-out',
              fadeIn: 'fadeIn 0.5s ease-out forwards',
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
